jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.userName=root
jdbc.password=123456
jdbc.url=jdbc:mysql://127.1.1.1:3306/sims?useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=GMT%2B8
